<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Home"/>

    <item
        android:id="@+id/mealPlanFragment"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Plan"/>

    <item
        android:id="@+id/favoritesFragment"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Saved"/>

    <item
        android:id="@+id/caloriesFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Calories"/>

</menu>